MONGODB_URI = mongodb+srv://saumya0419:saumya@office.g5zajix.mongodb.net/
CLOUDINARY_CLOUD_NAME=dr7thzxwl
CLOUDINARY_API_KEY=756574152586552
CLOUDINARY_API_SECRET=y235v56HWXHd-V5102B7RKcST7g
PORT=5000
VAPID_PUBLIC_KEY= BNBdWAarZ9L7teJhcjSjSrbqKkATfqLxPyQsETO8A-TvPaSI3fpW1LJ9igcnSD6JCbKO8tkf5L-qvUYExoVnG7Q
VAPID_PRIVATE_KEY= q6KygNhGWYB9SKcpvuCBGwmjJW48-VHq48OmHeb8H9E
