MONGODB_URI = mongodb+srv://shoaibahmad8786:3m0wcbIq3tptg0BE@shinecrm.mcxukxq.mongodb.net/shinecrm
CLOUDINARY_CLOUD_NAME=dr7thzxwl
CLOUDINARY_API_KEY=756574152586552
CLOUDINARY_API_SECRET=y235v56HWXHd-V5102B7RKcST7g
PORT=5000